<!doctype html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About-My portfolio</title>
    <link rel="icon" href="img/favicon.png">
   
    <link rel="stylesheet" href="css/bootstrap.min.css">
   
    <link rel="stylesheet" href="css/animate.css">
   
    <link rel="stylesheet" href="css/owl.carousel.min.css">
   
    <link rel="stylesheet" href="css/themify-icons.css">
   
    <link rel="stylesheet" href="css/flaticon.css">
   
    <link rel="stylesheet" href="css/magnific-popup.css">
   
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/gijgo.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/all.css">
    
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
 
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img\1.jpg" alt="logo" width="150px" height="150px"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"><i class="ti-menu"></i></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Blog
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="blog.html"> blog</a>
                                       
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_1"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        pages
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
                                        <a class="dropdown-item" href="about.html"> about</a>
                                        <a class="dropdown-item" href="portfolio.html">portfolio</a>
                                        <a class="dropdown-item" href="portfolio_details.html">portfolio details</a>
                                        <a class="dropdown-item" href="elements.html">Elements</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="social_icon">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                            <a href="#"><i class="fas fa-globe"></i></a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
   
    <section class="banner_part">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <div class="banner_text">
                        <div class="banner_text_iner">
                            <h1>I am Nethmini help you to <b>Design websites</b></h1>
                            <img src="img\WhatsApp Image 2024-02-15 at 17.18.13_f686a895.jpg" height="430px" weight="400px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <section class="about_part section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about_text">
                        <h4>about me</h4>
                        <p>Hello and welcome to my website! I am a passionate web designer dedicated to crafting visually appealing and user-friendly online experiences. With a keen eye for design and a strong understanding of user interface principles, I strive to create websites that not only look stunning but also provide seamless navigation. My journey in web design has equipped me with a diverse skill set, encompassing HTML, CSS, JavaScript, and various design tools. I believe in the transformative power of well-executed design and its ability to elevate the digital presence of individuals and businesses alike. Whether it's developing responsive layouts, optimizing for performance, or incorporating the latest design trends, I am committed to delivering websites that leave a lasting impression. Join me on this creative journey as we explore the boundless possibilities of web design together. Thank you for visiting!</p>
                        <div class="experiance">
                            <h2>07</h2>
                            <p>Years of <span>Experiences</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="experiance_list">
                        <h4>Experiences</h4>
                        <div class="experiance_list_iner">
                            <div class="single_experiance_list">
                                <h5>Product designer</h5>
                                <p>at apple from 2011 to present</p>
                            </div>
                            <div class="single_experiance_list">
                                <h5>UI designer </h5>
                                <p>at mobitel from 2012 to present</p>
                            </div>
                            <div class="single_experiance_list">
                                <h5>Print designer</h5>
                                <p>at unilever from 2013 to present</p>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  
    <section class="philosophy_part section_padding">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-6 col-md-6">
                    <div class="philophy_text">
                        <h5>My philosophy</h5>
                        <h2>Always work harder and create
                            awesome websites</h2>
                        <p>Hard work breeds excellence, and in the realm of web development, continuous effort leads to innovative and captivating websites. Embracing this ethos ensures staying ahead in the competitive landscape, delivering outstanding online experiences that leave a lasting impression.</p>
                        
                    </div>
                </div>
                <div class="col-lg-5 col-md-6">
                    <div class="philophy_img">
                        <img src="img\2.jpg" alt="#">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer_Part padding_top">
        <div class="container">
            <div class="row alingn-item-center">
                <div class="col-lg-6">
                    <div class="footer_text">
                        <span>Discuss your project now</span>
                        <h2>nethmi.amar@gmail.com</h2>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer_btn">
                       
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer_menu">
                        <a href="#">About</a>
                        <a href="#">WORK</a>
                        <a href="#">Contact</a>
                    </div>
                </div>
                <div class="col-lg-6">
                <div class="social_icon">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-behance"></i></a>
                    <a href="#"><i class="fas fa-globe"></i></a>
                </div>
                </div>
               
            </div>
        </div>
    </footer>
 
    <script src="js/jquery-1.12.1.min.js"></script>
   
    <script src="js/popper.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
   
    <script src="js/jquery.magnific-popup.js"></script>
   
    <script src="js/masonry.pkgd.js"></script>
    
    <script src="js/owl.carousel.min.js"></script>

    <script src="js/jquery.nice-select.min.js"></script>
   
    <script src="js/custom.js"></script>
</body>

</html>