<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Index-My portfolio</title>
    <link rel="icon" href="img/favicon.png">
   
    <link rel="stylesheet" href="css/bootstrap.min.css">
   
    <link rel="stylesheet" href="css/animate.css">
   
    <link rel="stylesheet" href="css/owl.carousel.min.css">
   
    <link rel="stylesheet" href="css/themify-icons.css">
   
    <link rel="stylesheet" href="css/flaticon.css">
   
    <link rel="stylesheet" href="css/magnific-popup.css">
 
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/gijgo.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/all.css">
   
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img\1.jpg" alt="logo" height="150px" weight="150px"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"><i class="ti-menu"></i></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Blog
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="blog.html"> blog</a>
                                        
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_1"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        pages
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
                                        <a class="dropdown-item" href="about.html"> about</a>
                                        <a class="dropdown-item" href="portfolio.html">portfolio</a>
                                        <a class="dropdown-item" href="portfolio_details.html">portfolio details</a>
                                        <a class="dropdown-item" href="elements.html">Elements</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="social_icon">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                            <a href="#"><i class="fas fa-globe"></i></a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <section class="banner_part">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="banner_text">
                        <div class="banner_text_iner">
                            <h5>Hi there, This is Nethmini</h5>
                            <h1><b>web designer</b></h1>
                            <img src="img\WhatsApp Image 2024-02-15 at 17.18.13_f686a895.jpg" height="430px" weight="400px">
                            <div class="banner_btn">
                                <a href="#" class="btn_1">Contact me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 
    <section class="about_part section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about_text">
                        <h4>about me</h4>
                        <p>Hello and welcome to my website! I am a passionate web designer dedicated to crafting visually appealing and user-friendly online experiences. With a keen eye for design and a strong understanding of user interface principles, I strive to create websites that not only look stunning but also provide seamless navigation. My journey in web design has equipped me with a diverse skill set, encompassing HTML, CSS, JavaScript, and various design tools. I believe in the transformative power of well-executed design and its ability to elevate the digital presence of individuals and businesses alike. Whether it's developing responsive layouts, optimizing for performance, or incorporating the latest design trends, I am committed to delivering websites that leave a lasting impression. Join me on this creative journey as we explore the boundless possibilities of web design together. Thank you for visiting!</p>
                        <div class="experiance">
                            <h2>07</h2>
                            <p>Years of <span>Experiences</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="experiance_list">
                        <h4>Experiences</h4>
                        <div class="experiance_list_iner">
                            <div class="single_experiance_list">
                                <h5>Product designer</h5>
                                <p>at apple from 2011 to present</p>
                            </div>
                            <div class="single_experiance_list">
                                <h5>UI designer </h5>
                                <p>at mobitel from 2012 to present</p>
                            </div>
                            <div class="single_experiance_list">
                                <h5>Print designert</h5>
                                <p>at unilever from 2013 to present</p>
                            </div>
                         
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <section class="portfolio_part section_padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="section_tittle">
                        <p>My portfolio</p>
                        <h2>Take a look around some of my awesome works</h2>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section_btn text-right">
                        <a href="#" class="btn_2">More works</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="mesonary_part">
                        <div class="grid">
                            <div class="grid-sizer"></div>
                            <a href="portfolio_details.html" class="grid-item">
                                <img src="img/port_1.png" alt="">
                                <div class="portfolio_hover_text">
                                    <i class="ti-plus"></i>
                                </div>
                            </a>
                            <a href="portfolio_details.html" class="grid-item big_height big_weight">
                                <img src="img/port_2.png" alt="">
                                <div class="portfolio_hover_text">
                                    <i class="ti-plus"></i>
                                </div>
                            </a>
                            <a href="portfolio_details.html" class="grid-item">
                                <img src="img\3.jpg" alt="">
                                <div class="portfolio_hover_text">
                                    <i class="ti-plus"></i>
                                </div>
                            </a>
                            <a href="portfolio_details.html" class="grid-item big_weight">
                                <img src="img\4.png" alt="" height="200px" width="200px">
                                <div class="portfolio_hover_text">
                                    <i class="ti-plus"></i>
                                </div>
                            </a>
                            <a href="portfolio_details.html" class="grid-item">
                                <img src="img\5.jpg" alt="" height="200px" width="200px">
                                <div class="portfolio_hover_text">
                                    <i class="ti-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="service_part padding_bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_tittle text-center">
                        <p>My portfolio</p>
                        <h2>Take a look around some of my awesome works</h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-4 col-sm-6">
                    <div class="single_service_part">
                        <div class="single_service_text">
                            <span class="flaticon-layers"></span>
                            <h2>User experience design</h2>
                            <p>User Experience (UX) Design in web designing focuses on crafting intuitive, enjoyable, and efficient interactions. Web designers prioritize user needs, creating interfaces that seamlessly blend aesthetics with functionality for optimal satisfaction.</p>
                            <a href="#" class="learn_btn">learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_service_part active">
                        <div class="single_service_text">
                            <span class="flaticon-design"></span>
                            <h2>Digital art</h2>
                            <p>A digital art-infused web designer blends creativity and technical skill to craft visually stunning and functional websites. They merge aesthetics with user experience, creating captivating online environments.</p>
                            <a href="#" class="learn_btn">learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_service_part">
                        <div class="single_service_text">
                            <span class="flaticon-speaker"></span>
                            <h2>Social media marketing </h2>
                        <p>leverages platforms like Facebook, Instagram, and Twitter to promote products or services. It involves creating engaging content, fostering connections, and boosting brand visibility to attract audiences.</p>
                            <p></p>
                            <a href="#" class="learn_btn">learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 
    <section class="review_part section_padding">
        <div class="container">
           <div class="row">
              <div class="col-xl-5">
                 <div class="section_tittle">
                    <p>Word from my clients</p>
                 </div>
              </div>
           </div>
           <div class="row">
              <div class="col-lg-12">
                 <div class="client_review_part owl-carousel">
                    <div class="client_review_single">
                       <div class="client_review_text">
                          <p>
                            "Exceptional creativity, seamless execution, and unmatched professionalism. Our web designer transformed our vision into an impressive digital reality. Highly recommend for innovative and personalized website solutions."
                          </p>
                          <div class="client_review_img">
                            <img src="img/client/client_1.png" alt="#" />
                            <h4>Mosan Cameron</h4>
                            <p>Critive director</p>
                          </div>
                       </div>
                    </div>
                    <div class="client_review_single">
                       <div class="client_review_text">
                          <p>
                           "Our web designer exceeded our expectations with their creativity, attention to detail, and timely delivery. They truly understood our vision and translated it into a visually stunning and functional website."
                          </p>
                          <div class="client_review_img">
                             <img src="img/client/client_2.png" alt="#" />
                             <h4>Mosan Cameron</h4>
                             <p>Critive director</p>
                          </div>
                       </div>
                    </div>
                    <div class="client_review_single">
                       <div class="client_review_text">
                          <p>
                            "Our web designer exceeded our expectations with their creativity, attention to detail, and timely delivery. They truly understood our vision and translated it into a visually stunning and functional website."
                          </p>
                          <div class="client_review_img">
                             <img src="img/client/client_2.png" alt="#" />
                             <h4>richard helm</h4>
                             <p>executive director</p>
                          </div>
                       </div>
                    </div>
                    <div class="client_review_single">
                       <div class="client_review_text">
                          <p>
                            "Exceptional creativity, prompt delivery, and a keen eye for detail! The web designer transformed our vision into a stunning reality. Highly recommend for a seamless and visually captivating online presence."
                          </p>
                          <div class="client_review_img">
                             <img src="img/client/client_2.png" alt="#" />
                             <h4>ebraham mosan</h4>
                             <p>Critive director</p>
                          </div>
                       </div>
                    </div>
                    
                 </div>
              </div>
           </div>
        </div>
    </section>
  
     <footer class="footer_Part padding_top">
         <div class="container">
             <div class="row alingn-item-center">
                 <div class="col-lg-6">
                     <div class="footer_text">
                         <span>Discuss your project now</span>
                         <h2>nethmi.amar@gmail.com </h2>
                     </div>
                 </div>
                 <div class="col-lg-6">
                     <div class="footer_btn">
                         <a href="#" class="btn_1">Download CV</a>
                     </div>
                 </div>
                 <div class="col-lg-6">
                     <div class="footer_menu">
                         <a href="#">About</a>
                         <a href="#">WORK</a>
                         <a href="#">Contact</a>
                     </div>
                 </div>
                 <div class="col-lg-6">
                    <div class="social_icon">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                        <a href="#"><i class="fas fa-globe"></i></a>
                    </div>
                 </div>
                 

                            </p>
                        </div>
                 </div>
             </div>
         </div>
     </footer>
     
    <script src="js/jquery-1.12.1.min.js"></script>
  
    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
  
    <script src="js/jquery.magnific-popup.js"></script>
   
    <script src="js/masonry.pkgd.js"></script>
 
    <script src="js/owl.carousel.min.js"></script>

    <script src="js/jquery.nice-select.min.js"></script>
   
    <script src="js/custom.js"></script>
</body>

</html>