<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>portfolio details-My portfolio</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img\1.jpg" alt="logo" height="150px" weight="150px"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"><i class="ti-menu"></i></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Blog
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="blog.html"> blog</a>
                                        
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_1"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        pages
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
                                        <a class="dropdown-item" href="about.html"> about</a>
                                        <a class="dropdown-item" href="portfolio.html">portfolio</a>
                                        <a class="dropdown-item" href="portfolio_details.html">portfolio details</a>
                                        <a class="dropdown-item" href="elements.html">Elements</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="social_icon">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                            <a href="#"><i class="fas fa-globe"></i></a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
   
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <div class="breadcrumb_iner_item">
                            <h2>project details</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <section class="philosophy_part project_details section_padding">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-5 col-md-6">
                    <div class="philophy_img">
                        <img src="img/project_details.png" alt="#">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="philophy_text">
                        <h2>I help you to make digital art and illustration</h2>
                        <p>Engaging in the realm of digital art and illustration, I assist individuals in bringing their creative visions to life. Through a blend of technical expertise and artistic insight, I guide clients in navigating the digital canvas, crafting visually captivating and expressive works that resonate with their unique ideas and aspirations.</p>
                        <ul>
                            <li><a href="#">Web hero image</a></li>
                            <li><a href="#">Illustration for web</a></li>
                            <li><a href="#">Flat illustration</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
 
    <section class="related_project padding_bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section_tittle">
                        <h2>Related work</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-sm-6">
                    <div class="single_project_details">
                        <a href="img/port_1.png" class="grid-item img_gallery">
                            <img src="C:\Users\HP\OneDrive\Desktop\new website\img\6.jpg" alt="" height="400px" weight="400px">
                            <div class="portfolio_hover_text">
                                <i class="ti-plus"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_project_details">
                        <a href="img/port_2.png" class="grid-item img_gallery">
                            <img src="img\7.jpg" alt="" height="400px" weight="400px">
                            <div class="portfolio_hover_text">
                                <i class="ti-plus"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_project_details">
                        <a href="img/port_3.png" class="grid-item img_gallery">
                            <img src="img/port_3.png" alt="">
                            <div class="portfolio_hover_text">
                                <i class="ti-plus"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <footer class="footer_Part padding_top">
         <div class="container">
             <div class="row alingn-item-center">
                 <div class="col-lg-6">
                     <div class="footer_text">
                         <span>Discuss your project now</span>
                         <h2>nethmi.amar@gmail.com</h2>
                     </div>
                 </div>
                 <div class="col-lg-6">
                     <div class="footer_btn">
                         <a href="#" class="btn_1">Download CV</a>
                     </div>
                 </div>
                 <div class="col-lg-6">
                     <div class="footer_menu">
                         <a href="#">About</a>
                         <a href="#">WORK</a>
                         <a href="#">Contact</a>
                     </div>
                 </div>
                 <div class="col-lg-6">
                    <div class="social_icon">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                        <a href="#"><i class="fas fa-globe"></i></a>
                    </div>
                 </div>
                 
                        </div>
                 </div>
             </div>
         </div>
     </footer>
    
    <script src="js/jquery-1.12.1.min.js"></script>
 
    <script src="js/popper.min.js"></script>
  
    <script src="js/bootstrap.min.js"></script>
  
    <script src="js/jquery.magnific-popup.js"></script>
  
    <script src="js/masonry.pkgd.js"></script>
    
    <script src="js/owl.carousel.min.js"></script>

    <script src="js/jquery.nice-select.min.js"></script>
  
    <script src="js/custom.js"></script>
</body>

</html>